<!DOCTYPE html>
<html>

<head>
    <title>Школьник из Донецка создал сообщество...</title>
    <meta charset="utf-8">
</head>
<style>
    #headerpic {
        position: fixed;
        border-color: rgb(0, 0, 0);
        border-width: 30px;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 10px
    }
    
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
    }
    
    #news {
        background-color: rgb(41, 43, 45);
        border-color: rgb(0, 0, 0);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        border-width: 15px;
        border-radius: 10px;
        font-style: italic;
    }
</style>

<header>
    <img src="header.png" id="headerpic"><img>
</header>

<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
        <h2>Школьник из Донецка создал сообщество</h2>
    </center>

    <p>“Школьник, простой парень из Донецкой области недавно создал своё популярное сообщество на сайте Scratch по обсуждению далеко не детского контента и распространял порнографические материалы” - об этом сообщают многие свидетели с просторов русского,
        ныне украинского интернета и блюстители регионального и государственного инфополя (БРГИ). Обеспокоенные родители заявляют о странном поведении их детей после посещения этого якобы сообщества, где можно найти единомышленников и своих подружек.
        Используя мессенджер под названием “Дискорд”, 13-летний Николай Голубов обсуждал и распространял порноконтент среди несовершеннолетних пользователей которых от 8 до 15 лет, что не соответствует требованиям их возраста, поэтому они поставят свою
        ненастоящую дату, чтобы обойти "ворота". “Я знаю его уже несколько месяцев. Мне не страшно говорить что его действия по правде отвратительны. Однако я остаюсь в его сообществе лишь потому-что я слежу за безопасностью других, кроме того, они приносят
        всего лишь вред психике другим детям через блокировку других аккантов.” - говорит один из бывших членов группы. Взявши псевдоним у популярного видеоблогера “Жека с топором”, он основал сообщество “СЖЗС” самопровозгласивши себя его лидером и альфа-самцом,
        которые прикрывается мирными целями и защитой детей, но заходя поглубже, вы можете наткнуться на видеоролики деликатного характера с его участием, в роде БДСМ-инцеста где тот же Коля изнасиловал свою же младшую сестру, подбивая её плёткой по всему
        телу, зоофилии, где он языком доставляет удовольствие случайному коню, после этого глотая его "золотой дождь" и акты манипуляции несовершеннолетними детьми (превосходством и доминацией над его товарищами из своего сервера) через введения електрического
        шока через ихние соски, прижатые тисками. Эту идею он взял из одной серии гей порно "Gachimuchi", мускулистых мужчин.</p>

    <br><br>

    <p>Сам Николай Голубов больно похож на блогера рунета 2010-х Ивана Гамаза, который оказывается сам любит копро-порно, в том числе с детьми и животными. Известным он стал после обзора из шоу "+100500", где Макс прокомментировал видео, где Иван просто
        танцевал, а его мать ему мешала. Затем, когда он увидел его видео, он был в ярости и сам раскритиковал шоу "+100500", в конце обзывая ведущего "видеососом". У Николая появилось много врагов, с которыми он борется в интернете. Это злостные маргиналы
        и анархисты русского сообщества Scratch, среди них есть и самый опасный представитель, псевдоним который, ZHEKAxDEATH, ныне скретчер который совсем не выделялся на фоне сообщества. Вот один из его комментариев: "Я сам лично его презирал, он пытался
        меня искоренить из общества, но я знаю. Мы, маргиналы знаем, что он задумал что-то неладное. Уже пора выбить из него всю дурь и покончить с этим раз и навсегда.</p>
</body>